
page{
    height:100%;
    background-color: #b3d4db;
}
.container{
    /* 垂直布局 */
    display:flex;
    flex-direction:column;
    align-item:center;
    font-family:MicroSoft Yahei;
    font-weight: bold;
}  

.user-avatar{
    width:200rpx;
    height:200rpx;
    border-radius:50%;
    margin-top:130rpx;
}
.user-name{
    font-size:32rpx;
    margin-top:100rpx;
}
.moto{
    font-size:22rpx;
    color: #405f80;
}
.moto-container{
    margin-top:160rpx;
    border: 1rpx solid #405f80;
    width:200rpx;
    height:80rpx;
    border-radius: 5rpx;
    text-align:center;
    line-height:76rpx;
}















